# Auto-generated by IDE. All changes by user will be lost!
# Created at 07/02/13 15:21

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/PhotoWall.cpp \
    $$BASEDIR/src/RemoteImageView.cpp \
    $$BASEDIR/src/RemoteThumbnailView.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/photomodel.cpp

HEADERS +=  \
    $$BASEDIR/src/PhotoWall.hpp \
    $$BASEDIR/src/RemoteImageView.hpp \
    $$BASEDIR/src/RemoteThumbnailView.hpp \
    $$BASEDIR/src/photomodel.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

